<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
</head>
<body>
<h1>Registation</h1>
<form action="/reg" method="post">
    <input type="text" name="login" placeholder="login">
    <br>
    <br>
    <input type="text" name="pass" placeholder="password" />
    <br>
    <br>
    <input type="text" name="pass2" placeholder="repeat password"/>
    <br>
    <br>
    <button type="submit">SIGN UP</button>
    <br>
    <br>
    <a href="/login">Log In</a>
    <br>
    <br>
    <a href="/store">Store</a>
</form>
</body>
</html>