<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5;url=/reg"/>
    <title>Registration error</title>
</head>
<body>
<p>There is an error while registering User `${login}`.<br>
    The error is: ${message}</p>
</body>
</html>